{"flutter":{"platforms":{"android":{"default":{"projectId":"easy-ba3db","appId":"1:891700595705:android:9eec3fa5cde1366a1bcb28","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"easy-ba3db","configurations":{"android":"1:891700595705:android:9eec3fa5cde1366a1bcb28"}}}}}}